##ruta donde debe estar contenido el driver de chrome para windows
DRIVER.CHROME.WINDOW=\\Facele\\Driver\\chromedriver.exe
DRIVER.CHROME=/Facele/Driver/chromedriver

## URL INGRESO APP ROBOT
URL.CONSULTA.RUT=https://palena.sii.cl/cgi_dte/consultaDTE/wsDTEConsRecContHtml.cgi
URL.LOGIN=https://zeusr.sii.cl//AUT2000/InicioAutenticacion/IngresoRutClave.html?https://misiir.sii.cl/cgi_misii/siihome.cgi
URL.RESPALDO.RUT=https://www1.sii.cl/cgi-bin/Portal001/auth.cgi
URL.DTE.RECIBIDO=https://palena.sii.cl/cgi_dte/consultaDTE/wsDTEConsRecContHtml.cgi


URL.CONSULTA.RUT=https://palena.sii.cl/cvc_cgi/dte/ce_consulta_rut
DIR.DESCARGA=DTE_RESPALDO
DIR.DESCARGA.CONTRIBUYENTE=CONTRIBUYENTE

## MENSAJES 
MESSAGE.INFO.LOGIN=Configurar Propiedad de Descarga automatica chrome, luego ingresa con logeandote por medio del certificado.
MESSAGE.INFO.LOGIN.CERTIFICADO=Esperando que valide login Certificado, luego acepta.
MESSAGE.INFO.RUT= Ingrese RUT y Luego presione Aceptar para Continuar.
MESSAGE.INFO.DRIVER=Driver Chome no Encontrado, crear carpeta Driver contenida en la raiz. Y guardar driver con el nombre: chromedriver

LISTA.AMBIENTE= TODO, DTE, ALERCE, CANELO, SAAS_FACELE, SAAS_PROPYME, SAAS_GLD, ELLUS, LABPRATER, CARDINALE, DARTEL, DCARNE

################ AMBIENTES ##########################

##Nombre: DTE
DTE.RECEPCION.DTE=http://b2b.docele.cl/sfe78025530/RecepcionDTEService?wsdl
DTE.CARGAR.CONTRIBUYENTE=http://b2b.docele.cl/sfe78025530/CargaPropiedadesContribuyenteService?wsdl
DTE.CARGAR.PROVEEDORES=http://b2b.docele.cl/sfe78025530/CargaContribuyentesElectronicosService?wsdl
 
##Nombre: ALERCE
ALERCE.RECEPCION.DTE=http://alerce.docele.cl/sfe70417500/RecepcionDTEService?wsdl
ALERCE.CARGAR.CONTRIBUYENTE=http://alerce.docele.cl/sfe70417500/CargaPropiedadesContribuyenteService?wsdl
ALERCE.CARGAR.PROVEEDORES=http://alerce.docele.cl/sfe70417500/CargaContribuyentesElectronicosService?wsdl


##Nombre: CANELO
CANELO.RECEPCION.DTE=http://canelo.docele.cl/sfe79971660/RecepcionDTEService?wsdl
CANELO.CARGAR.CONTRIBUYENTE=http://canelo.docele.cl/sfe79971660/CargaPropiedadesContribuyenteService?wsdl
CANELO.CARGAR.PROVEEDORES=http://canelo.docele.cl/sfe79971660/CargaContribuyentesElectronicosService?wsdl


##Nombre: SAAS FACELE
SAAS_FACELE.RECEPCION.DTE=http://saas.docele.cl/sfe76001565/RecepcionDTEService?wsdl
SAAS_FACELE.CARGAR.CONTRIBUYENTE=http://saas.docele.cl/sfe76001565/CargaPropiedadesContribuyenteService?wsdl
SAAS_FACELE.CARGAR.PROVEEDORES=http://saas.docele.cl/sfe76001565/CargaContribuyentesElectronicosService?wsdl


##Nombre: SAAS PROPYME
SAAS_PROPYME.RECEPCION.DTE=http://saas.docele.cl/sfepropyme1/RecepcionDTEService?wsdl
SAAS_PROPYME.CARGAR.CONTRIBUYENTE=http://saas.docele.cl/sfepropyme1/CargaPropiedadesContribuyenteService?wsdl
SAAS_PROPYME.CARGAR.PROVEEDORES=http://saas.docele.cl/sfepropyme1/CargaContribuyentesElectronicosService?wsdl


##Nombre: SAAS GLD
SAAS_GLD.RECEPCION.DTE=http://saas.docele.cl/sfe96800700/RecepcionDTEService?wsdl
SAAS_GLD.CARGAR.CONTRIBUYENTE=http://saas.docele.cl/sfe96800700/CargaPropiedadesContribuyenteService?wsdl
SAAS_GLD.CARGAR.PROVEEDORES=http://saas.docele.cl/sfe96800700/CargaContribuyentesElectronicosService?wsdl


##Nombre: ELLUS
ELLUS.RECEPCION.DTE=http://cipres.docele.cl/sfe50143670/RecepcionDTEService?wsdl
ELLUS.CARGAR.CONTRIBUYENTE=http://cipres.docele.cl/sfe50143670/CargaPropiedadesContribuyenteService?wsdl
ELLUS.CARGAR.PROVEEDORES=http://cipres.docele.cl/sfe50143670/CargaContribuyentesElectronicosService?wsdl


##Nombre: LABPRATER
LABPRATER.RECEPCION.DTE=http://cipres.docele.cl/sfe95730000/RecepcionDTEService?wsdl
LABPRATER.CARGAR.CONTRIBUYENTE=http://cipres.docele.cl/sfe95730000/CargaPropiedadesContribuyenteService?wsdl
LABPRATER.CARGAR.PROVEEDORES=http://cipres.docele.cl/sfe95730000/CargaContribuyentesElectronicosService?wsdl


##Nombre: CARDINALE
CARDINALE.RECEPCION.DTE=http://cipres.docele.cl/sfe93562000/RecepcionDTEService?wsdl
CARDINALE.CARGAR.CONTRIBUYENTE=http://cipres.docele.cl/sfe93562000/CargaPropiedadesContribuyenteService?wsdl
CARDINALE.CARGAR.PROVEEDORES=http://cipres.docele.cl/sfe93562000/CargaContribuyentesElectronicosService?wsdl


##Nombre: DARTEL
DARTEL.RECEPCION.DTE=http://dartel.docele.cl/sfe96806110/RecepcionDTEService?wsdl
DARTEL.CARGAR.CONTRIBUYENTE=http://dartel.docele.cl/sfe96806110/CargaPropiedadesContribuyenteService?wsdl
DARTEL.CARGAR.PROVEEDORES=http://dartel.docele.cl/sfe96806110/CargaContribuyentesElectronicosService?wsdl


##Nombre: DCARNE
DCARNE.RECEPCION.DTE=http://dcarne.docele.cl/sfe78289730/RecepcionDTEService?wsdl
DCARNE.CARGAR.CONTRIBUYENTE=http://dcarne.docele.cl/sfe78289730/CargaPropiedadesContribuyenteService?wsdl
DCARNE.CARGAR.PROVEEDORES=http://dcarne.docele.cl/sfe78289730/CargaContribuyentesElectronicosService?wsdl
