<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.facele.docele</groupId>
	<artifactId>facilitos</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>facilitos Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>facele-nexus-releases</id>
			<name>facele nexus</name>
			<url>http://nexus.docele.cl/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>facele-nexus-thirdparty</id>
			<name>facele nexus thirdparty</name>
			<url>http://nexus.docele.cl/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.48</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.2.10</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>Abonado</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.2</target>
							<!-- <genJWS>true</genJWS> -->
							<implDestDir>${basedir}/src/main/java/</implDestDir>
							<wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>Abonado.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
							<bindingFiles>
								<bindingFile>asyncwrapperbinding.xml</bindingFile>
							</bindingFiles>
							<sourceDestDir>${basedir}/src/main/java/</sourceDestDir>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8085</port>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
